{
  "name": "algochanakya",
  "version": "1.0.0",
  "description": "Options Trading Platform (like Sensibull) - A comprehensive platform for options trading strategies, market analysis, and portfolio management.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:login": "playwright test login.spec.js --headed",
    "test:api": "playwright test api.spec.js",
    "test:oauth": "playwright test oauth-flow.spec.js --headed",
    "test:oauth:auto": "npx playwright test tests/e2e/specs/integration/oauth-full-flow.spec.js --headed --timeout=120000 --workers=1",
    "test:watchlist": "playwright test tests/e2e/watchlist.spec.js --headed --timeout=180000",
    "test:verify": "playwright test watchlist-manual-verify.spec.js --headed --timeout=300000",
    "test:ws": "playwright test tests/e2e/websocket-verify.spec.js --headed --timeout=300000",
    "test:strategy": "npx playwright test tests/e2e/strategy-builder.spec.js --headed --timeout=300000",
    "test:strategy-verify": "npx playwright test tests/e2e/strategy-builder-verify.spec.js --headed --timeout=300000 --workers=1",
    "test:watchlist-fix": "npx playwright test tests/e2e/watchlist-fix-verify.spec.js --headed --timeout=300000 --workers=1",
    "test:sb-complete": "npx playwright test tests/e2e/strategy-builder-complete.spec.js --headed --timeout=300000 --workers=1",
    "test:iron-condor": "npx playwright test tests/e2e/strategy-iron-condor.spec.js --headed --timeout=600000 --workers=1",
    "test:optionchain": "npx playwright test tests/e2e/option-chain.spec.js --headed --timeout=300000 --workers=1",
    "test:positions": "npx playwright test tests/e2e/positions.spec.js --headed --timeout=300000 --workers=1",
    "test:overflow": "npx playwright test tests/e2e/overflow-all-screens.spec.js --headed --timeout=600000 --workers=1",
    "test:specs:login": "playwright test tests/e2e/specs/login/",
    "test:specs:dashboard": "playwright test tests/e2e/specs/dashboard/",
    "test:specs:watchlist": "playwright test tests/e2e/specs/watchlist/",
    "test:specs:optionchain": "playwright test tests/e2e/specs/optionchain/",
    "test:specs:strategy": "playwright test tests/e2e/specs/strategy/",
    "test:specs:positions": "playwright test tests/e2e/specs/positions/",
    "test:happy": "playwright test --grep @happy",
    "test:edge": "playwright test --grep @edge",
    "test:visual": "playwright test --grep @visual",
    "test:api:new": "playwright test --grep @api",
    "test:visual:update": "playwright test --grep @visual --update-snapshots",
    "generate:test": "node tests/e2e/scripts/generate-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhayla/algochanakya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/abhayla/algochanakya/issues"
  },
  "homepage": "https://github.com/abhayla/algochanakya#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
