{
  "permissions": {
    "allow": [
      "Bash(python -m venv:*)",
      "Bash(dir:*)",
      "Bash(python .claude/hooks/*)",
      "Bash(python \"$(git rev-parse --show-toplevel)/.claude/hooks/*\")"
    ],
    "deny": [
      "Write(C:\\Apps\\algochanakya/**)",
      "Edit(C:\\Apps\\algochanakya/**)",
      "Read(C:\\Apps\\algochanakya/**)",
      "Bash(*C:\\Apps\\algochanakya*)",
      "Write(**/.env)",
      "Edit(**/.env)",
      "Write(**/.env.*)",
      "Edit(**/.env.*)",
      "Write(**/knowledge.db)",
      "Edit(**/knowledge.db)",
      "Write(**/workflow-state.json)",
      "Edit(**/workflow-state.json)",
      "Write(**/.auth-state.json)",
      "Edit(**/.auth-state.json)",
      "Write(**/.auth-token)",
      "Edit(**/.auth-token)"
    ],
    "ask": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/prompt_enhance_reminder.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/prompt-enhance-reminder.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/secret-scanner.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/guard_folder_structure.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/guard_cross_feature_imports.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/guard_testid_pattern.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/validate_workflow_step.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/secret-scanner.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/guard_folder_structure.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/guard_cross_feature_imports.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/guard_testid_pattern.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/validate_workflow_step.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/dangerous-command-blocker.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/validate_workflow_step.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/post_test_update.py\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/post_screenshot_resize.py\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/log_workflow.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__playwright__browser_take_screenshot",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/post_screenshot_resize.py\"",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/log_workflow.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/log_workflow.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/schema_parity_reminder.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/log_workflow.py\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python \"$(git rev-parse --show-toplevel)/.claude/hooks/schema_parity_reminder.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
